{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Version 2\
\
Includes JavaScript \
\
What JavaScript \'97> Where Located\
\
1) form validator for contact form\'97> head area of contactMePersonal.html\
\
2) cookies for contact form\'97> head of contactMeSubmit.html\
\
3) running functions to get form data for contact form\'97> inside body of contactMeSubmit.html towards the bottom\
\
4) functions used for contact form \'97> getFormDataFunctions.js\
\
5) array for drop down selection of default form \'97> body area of presetDefaultRandomizer.html\
\
6) functions to filter/randomize/display for default form \'97> javascriptForDefault.js\
\
7) run the function from javasscriptForDefault.js \'97> resultsPagePreset.html\
\
8) form validation for user input form \'97> head area of customRandomizer.html\
\
9) functions used get values/adjust array/randomize for custom form \'97> javascriptForCustom.js\
\
10) run the function from javscriptForCustom.js \'97> resultsPageCustom.html\
\
\
}